be in a fix;be in a difficult position.
pick up;improve.
squeeze sth/sb in;find time to do sth or see sb/sth, esp. when you are busy.
go on;(informal) complain continuously.
gain/gather momentum;become increasingly stronger, faster or more developed.
raid;a rapid surprise attack on an enemy by troops, aircraft, or other armed forces.
amend;change slightly to correct or improve.
oversee - oversaw - overseen;be in charge of sth and ensure it is done properly.
culture (biology);cells, tissue or bacteria grown under laboratory conditions for scientific or medical use.
pathogen;substance that causes disease.
thrill-seeker;sb who livers for adventure and excitement.
avalanche;large amount of snow, rock or ice that suddenly slides down a mountain.
prompt;cause to happen.
fix (slang);set amount or dose needed to satisfy a drug addict's need (e.g., drug addicts looking for a fix, a chocoholics's daily dose of chocolate).
charge into (sth);(fig) rush into sth, as if attacking.
soar;1. (fig) rise quickly to a high level.|2. (lit) fly high with great power.
nurture;the way sb is raised, a child's early education and care which affects its later development.
couch potato;sb who sits on a couch and watches so much TV that he is like a potato (i.e., mindless, lumpy and unable to communicate).
anchor;secure or fasten sth firmly in place so it can't move away.
distort;pull or twist out of shape.
dilate;cause to become wider or more open.
incline;area of rising or falling ground (e.g., a hill or slope).
cautionary;giving advice or warning about sth.
pastime;hobby, leisure-time means of amusement.
cornea;strong protective outer covering over the front of the eye.
raise (raised) vs. arise (arose) vs. arouse (aroused) vs. rise (rose);1. raise: move to a higher position.|2. arise: appear, occur.|3. arouse: cause a particular feeling or attitude/wake sb from sleep.|4. rise: to come or go upwards, reach a higher level.
habitat;natural home of an animal or plant.
teem (with);be crowded with or full of sth in great numbers.
thriving;growing strong and healthy, flourishing.
twig;small, thin branch.
knuckle;finger joint.
proceedings;1. a series of legal actions used to settle a dispute or disagreemment.|2. a document that records things said or done at a meeting of a society or organization.
procession;large number of people or vechicles that come one after the other, esp. as part of a ceremony (a march).
proceeds;money or profit made from the sale of sth or an event (revenue).
confront;face and attempt to deal with sth/sb.
gaping;very open and wide.
ingenuity;(of people) the talent of solving problems in a clever or original way, (of things) cleverness of design.
decisive;(of actions) having or producing a clear result or conclusion.
ammunition;bullets, gunpowder, or other things that can explode or be fired from a gun.
antiquated;old-fashioned and not suitable for modern needs.
antique;old and valuable.
anachronism;sth or sb that seems to belong to the past and not the present.
untimely;happening sooner than normal or at the wrong time.
come by;find or obtain.
scarce;found only in small quantities, not easily obtained.
